{
	"name": "@snowyyd/typescript-template",
	"description": "A TypeScript project template",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"homepage": "https://github.com/snowyyd/typescript-template#readme",
	"repository": "https://github.com/snowyyd/typescript-template.git",
	"bugs": "https://github.com/snowyyd/typescript-template/issues",
	"license": "MIT",
	"scripts": {
		"lint": "eslint src/ eslint.config.mjs",
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsx src/main.ts",
		"dev:node": "node src/main.ts"
	},
	"devDependencies": {
		"@snowyyd/eslint-config": "^2.2.5",
		"@types/node": "^24.7.1",
		"eslint": "^9.37.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0"
	}
}
