// See https://bun.com/docs/typescript#suggested-compileroptions
{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",

    // All missing options are already defined in tsconfig.node.json
  }
}
